#
# Makefile.repo for libyui-rest-api
#

# Local Variables:
#    mode: Makefile
# End:


all: clean configure build-hint

build-hint:
	@echo ""
	@echo "To build:"
	@echo ""
	@echo "  cd build"
	@echo "  make"
	@echo ""

configure:
	mkdir build; \
	cd build; \
	cmake ..

build: clean configure
	cd build; \
	make -j $$(nproc)

# This needs root privileges, of course
install: configure
	cd build; \
	make -j $$(nproc) && make install

clean:
	rm -rf build

package:
	rake package

version-bump:
	rake version:bump

# Just an alias
bump-version: version-bump


# Enforce rebuilding some targets unconditionally, even if a file or directory
# with that name exists; otherwise the timestamp of that file or directory
# would be checked.
#
# We need this because we have a subdirectory package/ and possibly a
# subdirectory build/ here.
.PHONY: package build
