/**
 * File:        you_layout.ycp
 * Package:     
 * Authors:     Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 *
 * ncurses layout for YOU
 *
 * $Id: you_layout.ycp 37957 2007-05-14 08:36:10Z gs $
 */
{
    textdomain "packages";

    return `VBox( `VSpacing(0.3),
		  `HBox( `HSpacing(0.4),
			 // Labels and menu entries for the YaST Online Update
			 // label of the Online Update 'Filter' menu (keep it short)
			 `Left(`MenuButton( `opt(`key_F4), _( "&Filter" ),
					    // menu items - keep them short and use unique hotkeys from begin: to end:
					    // begin:
					    [ `item( `id("installablepatches"), _( "&Installable Patches" ) ),
					      `item( `id("instpatches"), _( "Installed &Patches" ) ),
					      `item( `id("allpatches"), _( "&All Patches" ) ),
					      `item( `id("newpatches"), _( "&New Patches" ) ),
					      `item( `id("recommended"), _( "&Recommended" )),
					      `item( `id("security"), _( "&Security" ) ),
					      `item( `id("optional"), _( "&Optional" ) ),
					      // end:
					      `item( `id("search"), 	_( "S&earch" ) )
					      ]
					      )),
			 // label of the Online Update 'Actions' menu (keep it short)
			 `Left(`MenuButton( `opt(`key_F5), _( "&Actions" ),
					    // menu items
					    [`item( `id("toggle"),  _( "&Toggle   [SPACE]" ) ),
					     `item( `id("select"),  _( "&Select     [+]" ) ),
					     `item( `id("delete"),  _( "Dese&lect   [-]" ) ),
					     `item( `id("update"),  _( "&Update     [>]" ) )
					     ]
					    )),
			 // label of the Online Update 'Information' menu (keep it short)
			 `Left(`MenuButton( `opt(`key_F6), _( "&Information" ),
					    // menu items
					    [`item( `id("patchdescr"), _( "&Long Description" ) ),
					     `item( `id("patchpackages"), _( "&Package List" ) ),
					     `item( `id("packagesversions"), _("&Versions") )
					     ]
					    )),
			  // label of the Online Update 'Etc' menu (keep it short)
			 `Left(`MenuButton( `opt(`key_F7), _( "&Etc." ),
					    [`item( `id("testcase"), 	_( "Generate Dependency Resolver &Test Case" ) )
					     ]
			       )),
			 `HStretch()
			 ),
		  `VSpacing(0.3),
		  `VWeight( 50, `HBox(`HSpacing(0.3),
				      `PkgSpecial( `id("packages"), `opt(`notify), "pkgTable" ), 
				      `HSpacing(0.3)
				      )
			    ),
		  `HBox(
			// label text - keep it short
			`HWeight(1, `HBox(`Label( _( "Filter: " ) ),
					  `Label( `id("filter"), "........................." ),
					  `HSpacing( 0.1 )
					  )
				 ),
			// label text - keep it short (use abbreviation if necessary)
			// It's the total -download- size of the patches (not the installed size)
			`HWeight(1, `HBox(`Label( _( "Total Download Size: " ) ),
					  `Label( `id("diskspace"), "         " ),
					  `HSpacing( 0.1 )
					  )
				 )
			),
		  `VBox(`VWeight( 40, `ReplacePoint( `id(`replaceinfo),
						     `RichText( `id("description")," ")
						     )
				  ),
			// button label
			`VWeight( 5, `HBox(`Left(`PushButton(`id("youhelp"), `opt(`key_F1), _( "&Help" )) ), 
					   `HSpacing(5.0),
					   // button label
					   `Right( `PushButton(`id("cancel"), `opt(`key_F9), _( "&Cancel" )) ),
					   // button label
					   `Right( `PushButton(`id("ok"), `opt(`key_F10), _( "&OK" )) )
					   )
				  )
			)
		  );
}


