-------------------------------------------------------------------
Fri Oct  9 13:26:46 UTC 2020 - José Iván López González <jlopez@suse.com>

- Use new parent lib SO version libyui.so.14 (bsc#1176402).
- 0.2.2

-------------------------------------------------------------------
Tue Aug 11 14:16:35 UTC 2020 - Stefan Hundhammer <shundhammer@suse.com>

- Use new parent lib SO version libyui.so.13 (bsc#1175115)
- 0.2.1

-------------------------------------------------------------------
Mon Jun  8 14:37:04 UTC 2020 - Rodion Iafarov <riafarov@suse.com>

- Trigger update on YCombobox, YSelectionBox, YInputField,
  YMultiSelectionBox (bsc#1139747)
- Add support for YDateField and YTimeField
- Add support for YCheckBoxFrame
- 0.2.0

-------------------------------------------------------------------
Thu Jun  4 13:13:39 UTC 2020 - Stefan Hundhammer <shundhammer@suse.com>

- Use new parent lib SO version libyui.so.12 (bsc#1172513)
- 0.1.2 

-------------------------------------------------------------------
Wed Sep 18 16:03:11 UTC 2019 - Rodion Iafarov <riafarov@suse.com>

- Increase SO version to 11 (bsc#1132247)
- 0.1.1

-------------------------------------------------------------------
Tue Jun 25 13:11:09 UTC 2019 - Ladislav Slezák <lslezak@suse.cz>

- Initial version, split the libyui-rest-api plugin to separate
  Qt and Ncurses parts (bsc#1139747)
- 0.1.0
