
# ---------------------------------------------------------
#
#  Filename:    threadXXX.ui
#
#  Purpose:     test cases for ui test
#
#  Creator:     jd@suse.de
#
#  Maintainer:  jd@suse.de
#
#  Remarks:     Always the user interaction is removed:
#                   any answer = UserInput();
#               Furthermore the tested action is set into a loop
#
# ---------------------------------------------------------


// Example1 for threads, former vbox1
//
// Syntax: VBox( [Id id, ] widget1, widget2, ... )
//

{

    define Check( )
        `` {
               return( ( is( CurrentMap, map ) == true ) &&
                       ( size( CurrentMap ) == 4 ) &&
                       ( select( CurrentMap, 0 ) == [`Id("cb1"), false] ) && 
                       ( select( CurrentMap, 1 ) == [`Id("cb2"), false] ) &&
                       ( select( CurrentMap, 2 ) == [`Id("cb3"), false] ) && 
                       ( select( CurrentMap, 3 ) == [`Id("cb4"), false] ) );
           };

    if( true )
    {  
        any ok = `HBox(`Stretch(), `Pushbutton(`Id("ok"), "OK"), `Stretch());
    
        integer loop = 0;
        while( loop < 10 )
        {
            any dialog = Dialog( `VBox(
              `VBox( 
              `Checkbox(`Id("cb1"), "Option1"),
              `Checkbox(`Id("cb2"), "Option2"),
              `Checkbox(`Id("cb3"), "Option3"),
              `Checkbox(`Id("cb4"), "Option4")
              ),
              ok
             ));
    
            ShowDialog( );
            any CurrentMap = QueryDialog( dialog );
            CloseDialog( );
            if( Check() == false ) return false;
    
            loop = loop + 1;
        }
    }
    return( true );
}

