/* XPM */
static const char *viewmag[] = {
/* columns rows colors chars-per-pixel */
"16 16 111 2",
"   c #7A4D27",
".  c #61596B",
"X  c #6E6F7D",
"o  c #874D18",
"O  c #A05A13",
"+  c #AF6816",
"@  c #BD7116",
"#  c #855427",
"$  c #94622D",
"%  c #A36E2C",
"&  c #815C41",
"*  c #81624C",
"=  c #AD7E4A",
"-  c #D5902D",
";  c #D7902C",
":  c #D8912B",
">  c #DF9A33",
",  c #D1A65A",
"<  c #D7AE63",
"1  c #D2B16D",
"2  c #D1B16E",
"3  c #DAB66D",
"4  c #F3CC77",
"5  c #F5D07A",
"6  c #F5D07B",
"7  c #707482",
"8  c #887D81",
"9  c #7F8188",
"0  c #7E8289",
"q  c #83848A",
"w  c #86898D",
"e  c #998C8D",
"r  c #838993",
"t  c #8C8D91",
"y  c #8C8C94",
"u  c #8E8F97",
"i  c #888898",
"p  c #89909A",
"a  c #8E939D",
"s  c #8E929F",
"d  c #8E949D",
"f  c #929499",
"g  c #91979E",
"h  c #A0A8B2",
"j  c #A6AEB7",
"k  c #AAAEB8",
"l  c #ACB0B6",
"z  c #AEB2B9",
"x  c #ACB3BB",
"c  c #AFB5BB",
"v  c #B0B6BB",
"b  c #B1B6BC",
"n  c #B1BAC1",
"m  c #B4BDC3",
"M  c #B4BEC4",
"N  c #B9C3C9",
"B  c #BBC5CA",
"V  c #BEC6CB",
"C  c #BDC7CC",
"Z  c #BEC8CD",
"A  c #BFC8CE",
"S  c #BFC9CE",
"D  c #C6C8C9",
"F  c #C4CACC",
"G  c #C3CCCE",
"H  c #C2CCD0",
"J  c #C3CDD0",
"K  c #C4CED2",
"L  c #C5CED3",
"P  c #C6CFD3",
"I  c #C7D1D5",
"U  c #C8D1D4",
"Y  c #C9D3D7",
"T  c #CBD4D7",
"R  c #CCD6D9",
"E  c #CDD7DA",
"W  c #CED8DA",
"Q  c #D1D5D5",
"!  c #D0D9DB",
"~  c #D1DBDC",
"^  c #D2DBDC",
"/  c #D2DADD",
"(  c #D5DDDF",
")  c #D5DEDF",
"_  c #D6DEE0",
"`  c #D6DFE0",
"'  c #D7E0E2",
"]  c #D8E1E2",
"[  c #D9E2E3",
"{  c #DAE2E2",
"}  c #DBE2E3",
"|  c #DDE5E5",
" . c #DEE6E7",
".. c #DFE7E7",
"X. c #E1E1E2",
"o. c #E0E7E8",
"O. c #E0E8E8",
"+. c #E1E8E9",
"@. c #E2EAEA",
"#. c #E3EAEA",
"$. c #E6EAEA",
"%. c #E6ECEC",
"&. c #E7EDED",
"*. c #E8EDED",
"=. c #EBF0F0",
"-. c #ECF0F1",
";. c #EDF1F1",
":. c #F0F4F4",
">. c #F3F6F6",
",. c #F8F9F9",
"<. c None",
/* pixels */
"<.<.<.k x c b z <.<.<.<.<.<.<.<.",
"<.<.j M C S A V v <.<.<.<.<.<.<.",
"<.h N T ^ R K I U l <.<.<.<.<.<.",
"s n Y ..*./ ` ~ ) F <.<.<.<.<.<.",
"a B ! &.-._ o.|  .{ f <.<.<.<.<.",
"g Z P E ( +.&.%.*.%.t <.<.<.<.<.",
"r S L ! } %.*.;.:.$.q <.<.<.<.<.",
"7 m H R [ #.=.>.,.D <.<.<.<.<.<.",
"<.p J W ] @.=.>.X.y <.<.<.<.<.<.",
"<.<.d G ' O.*.Q u i e <.<.<.<.<.",
"<.<.<.0 0 w 9 X <.8 = ; @ <.<.<.",
"<.<.<.<.<.<.<.<.<.<., 6 > + <.<.",
"<.<.<.<.<.<.<.<.<.<.% 3 5 : O <.",
"<.<.<.<.<.<.<.<.<.<.<.$ 1 4 - o ",
"<.<.<.<.<.<.<.<.<.<.<.<.# 2 < & ",
"<.<.<.<.<.<.<.<.<.<.<.<.<.  * . "
};
