<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="checkbox-off">icons/checkbox-off.png</file>
		<file alias="checkbox-on">icons/checkbox-on.png</file>
		<file alias="checkbox-auto-selected">icons/checkbox-auto-selected.png</file>
		<file alias="computer">icons/computer.svg</file>
		<file alias="configure">icons/configure.svg</file>
		<file alias="dialog-error">icons/dialog-error.svg</file>
		<file alias="dialog-information">icons/dialog-information.svg</file>
		<file alias="dialog-question">icons/dialog-question.svg</file>
		<file alias="dialog-warning">icons/dialog-warning.svg</file>
		<file alias="drive-dasd">icons/drive-dasd.svg</file>
		<file alias="drive-fcoe">icons/drive-fcoe.svg</file>
		<file alias="drive-harddisk-encrypted">icons/drive-harddisk-encrypted.svg</file>
		<file alias="drive-harddisk">icons/drive-harddisk.svg</file>
		<file alias="drive-iscsi">icons/drive-iscsi.svg</file>
		<file alias="drive-multidisk">icons/drive-multidisk.svg</file>
		<file alias="drive-multipartition">icons/drive-multipartition.svg</file>
		<file alias="drive-partition">icons/drive-partition.svg</file>
		<file alias="drive-xpram">icons/drive-xpram.svg</file>
		<file alias="drive-zfcp">icons/drive-zfcp.svg</file>
		<file alias="edit-find">icons/edit-find.svg</file>
		<file alias="emblem-warning">icons/emblem-warning.svg</file>
		<file alias="folder-remote">icons/folder-remote.svg</file>
		<file alias="lock">icons/lock.svg</file>
		<file alias="media-removable">icons/media-removable.svg</file>
		<file alias="view-list">icons/view-list.svg</file>
		<file alias="view-list-text">icons/view-list-text.svg</file>
		<file alias="view-list-tree">icons/view-list-tree.svg</file>
		<file alias="zoom-in">icons/zoom-in.svg</file>
	</qresource>
</RCC>
