Date: Thu, 7 Oct 1999 15:51:19 +0200 (MEST)
From: Joerg Dippel <jd@Baire.suse.de>
To: yast2-hacker@Baire.suse.de
Subject: YaST2: Test: ui


> I am building my test environment new,
> all make clean, make -f Makefile.cvs, configure --prefix=/, make
> and make install as root.
> 
> Now if I call my ui testsuite, I get more information on stderr ...

It's a libtool feature :-) When you make a program a script will be 
installed in the source directory which will do the final linking
just before you run it. (Just do more ui/Qt/qt to see what I mean)

The messages are warnings issued by the linker
(for some reason these warnings are enabled within SuSE linux). When
you run the program a second time, the program is already linked so you
won't get the warnings any more.

You can get rid of the warnings by removing the  "-warn-common" out
of your egcs specfile. No idea why it is in there in the first place.

Cheers,
Waldo

--
  Jörg Dippel (jd@suse.de )

