
# ---------------------------------------------------------
#
#  Filename:    aaa.ui
#
#  Purpose:     dummy test case for ui test
#
#  Creator:     jd@suse.de
#
#  Maintainer:  jd@suse.de
#
#  Remarks:     there is more information on stderr
#
# ---------------------------------------------------------

{
    return( "After building the test environment new:"  +
            "all make clean, make -f Makefile.cvs, configure --prefix=/," +
            "make and make install as root." +
            "... there is more information on stderr ..." +

            "It's a libtool feature :-) When you make a program a script will be" + 
            "installed in the source directory which will do the final linking" +
            "just before you run it. (Just do more ui/Qt/qt to see what I mean)\n" +

            "The messages are warnings issued by the linker" +
            "(for some reason these warnings are enabled within SuSE linux). When" +
            "you run the program a second time, the program is already linked so you" +
            "won't get the warnings any more.\n" +

            "You can get rid of the warnings by removing the  \"-warn-common\" out" +
            "of your egcs specfile. No idea why it is in there in the first place." );
}

