
# ---------------------------------------------------------
#
#  Filename:    Textentry3.ui
#
#  Purpose:     test cases for ui test
#
#  Creator:     jd@suse.de
#
#  Maintainer:  jd@suse.de
#
#  Remarks:     Always the user interaction is removed:
#                   any answer = UserInput();
#               Furthermore the tested action is set into a loop
#
# ---------------------------------------------------------

// Example 3 for Textentry
//
// Syntax: Textentry( Id id,  UTF8 label ,UTF8 defaultText [, int maxLength, [int fieldSize]] )
//

{  
    any ok = `HBox(`Stretch(), `Pushbutton(`Id("ok"), "OK"), `Stretch());
    any dialog = Dialog( `VBox( 
      `Textentry(`Id("text"), "&Please enter your name:", "Helmut"),
      ok
     ));

    any CurrentMap = $[];
    integer loop = 0;
    while( loop < 100 )
    {
        any dialog = Dialog( `VBox( 
          `Textentry(`Id("text"), "&Please enter your name:", "Helmut"),
          ok
         ));

        ChangeWidget( dialog, `Id("text"), "Hans-Diether" );
        ShowDialog();
        CurrentMap = QueryDialog( dialog );
        CloseDialog();
    
        if( ( is( CurrentMap, map ) == false ) ||
            ( size( CurrentMap ) != 1 ) ||
            ( select( CurrentMap, 0 ) != [ `Id("text"), "Hans-Diether" ] ) ) return false;

        dialog = Dialog( `VBox( 
          `Textentry(`Id("text"), "&Please enter your name:", "Helmut"),
          ok
         ));

        ChangeWidget( dialog, `Id("text"), "Helmut" );
        ShowDialog();
        CurrentMap = QueryDialog( dialog );
        CloseDialog();

        if( ( is( CurrentMap, map ) == false ) ||
            ( size( CurrentMap ) != 1 ) ||
            ( select( CurrentMap, 0 ) != [ `Id("text"), "Helmut" ] ) ) return false;

        loop = loop + 1;
    }

    return true;
}
