-------------------------------------------------------------------
Mon Jun  8 14:37:04 UTC 2020 - Rodion Iafarov <riafarov@suse.com>

- Add support for YDateField and YTimeField (bsc#1139747)
- Trigger update on YCombobox, YSelectionBox, YInputField, YMultiSelectionBox
- Allow setting text in editable YComboBox
- Allow selecting row in the table by row id
- Return json format consistently
- Add support for YDateField and YTimeField
- Add support for YCheckBoxFrame
- 0.5.0

-------------------------------------------------------------------
Thu Jun  4 12:21:23 UTC 2020 - Stefan Hundhammer <shundhammer@suse.com>

- Use new parent lib SO version libyui.so.12 (bsc#1172513)
- 0.4.1

-------------------------------------------------------------------
Wed Feb  5 12:09:35 UTC 2020 - Oleksandr Orlov <oorlov@suse.com>

- Replace hard-coded HTML documentation with the url to the actual
  documentation in project repo
- Add "/version" endpoint to access to API version
- Use /v1/ prefix in URL path while accessing resources
- 0.4.0

-------------------------------------------------------------------
Fri Nov 29 14:44:10 UTC 2019 - Rodion Iafarov <riafarov@suse.com>

- Add support to operate on many widgets with rest-api (bsc#1132247)
- Support column index when selecting a row
- Update documentation
- Increase SO version to 11
- 0.3.0

-------------------------------------------------------------------
Fri Jun 28 19:35:51 UTC 2019 - Ladislav Slezák <lslezak@suse.cz>

- Split the libyui-rest-api plugin to separate Qt and Ncurses parts
  (bsc#1139747)
- IPv6 support
- HTTP Basic Auth support (set the user name and password via the
  YUI_AUTH_USER and YUI_AUTH_PASSWD environment variables)
- 0.2.0

-------------------------------------------------------------------
Tue Apr 23 13:44:46 UTC 2019 - Ladislav Slezák <lslezak@suse.cz>

- Spec file cleanup, use %cmake macros

-------------------------------------------------------------------
Thu Dec 20 09:57:16 UTC 2018 - Rodion Iafarov <riafarov@suse.com>

- Initial commit (bsc#1132247)
- 0.1.0
