/**
 * File:        pkg_layout.ycp
 * Package:     
 * Authors:     Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 *
 * ncurses layout for package selection
 *
 * $Id$
 */
{
    textdomain "packages";

    return `VBox( `VSpacing(0.3),
		  `HBox( `HSpacing(0.3),
			 // label of the Filter menu ( ( keep it short ) - filters out a set of packages
			 `Left(`MenuButton( _("&Filter"),
					    // menu items of the filter menu
					    [`item( `id(`groups), 	_("&RPM groups") ),
					     `item( `id(`selections), 	_("Se&lections") ),
					     `item( `id(`search), 	_("&Search") ),
					     `item( `id(`updatelist),	_("&Update list") ) ]
					    )),
			 // label Actions menu ( keep it short ) - actions to change status of a package
			 `Left(`MenuButton( _("&Actions"),
					     // toggle the status, e.g. change from installed to delete
					    [`item( `id(`toggle), 	_( "&Toggle     [RET]") ),
					     // select the package for installation
					     `item( `id(`select), 	_( "&Select      [+]") ),
					     // delete the package
					     `item( `id(`delete), 	_( "&Delete      [-]") ),
					     // update the package
					     `item( `id(`update), 	_( "&Update      [>]") ),
					     // set package status to 'Taboo', i.e. never install this package
					     `item( `id(`tabooOn), 	_( "Taboo &yes   [!]") ),
					     // reset the status 'Taboo' 
					     `item( `id(`tabooOff), 	_( "Taboo &no    [-]") ),
					     // title of a submenu: actions concerning all packages of the list
					     `menu( "&All list packages",
						    [
						     `item(`id(`selall),  "S&elect all"   ),
						     `item(`id(`delall),  "De&lete all"   ),
						     `item(`id(`updall),  "U&pdate all"   )
						     ]
						    )
					     ]
					     )),
			 // label Information menu ( keep it short! )
			 `Left(`MenuButton( _("&Information"),
					    // menu items of the info menu
					    [`item( `id(`pkginfo), 	_("&Package info" ) ),
					     `item( `id(`longdescr), 	_("&Long description") ),
					     `item( `id(`versions), 	_("&Version(s)") ),
					     `item( `id(`files), 	_("&File list") ),
					     `item( `id(`relations), 	_("Package &relations") ) ]
					    )),
			 // label Etc. menu ( keep it short! )
			 `Left(`ReplacePoint(`id(`replacemenu),`MenuButton( _("&Etc."),
									    // menu item of the Etc. menu
									    [`menu( "&Dependencies",
										    // menu items of the Etc./Dependencies submenu
										    [`item( `id(`showdeps), _("    &Check dependencies now") ),
										     `item( `id(`autodeps), _("[X] &Automatic dependency check") ) ]
										    ),
									      // menu item of the Etc. menu
									     `menu( "&Selections",
										    // menu item of the Etc./Selections submenu
										    [`item( `id(`save), _("Save selection") ),
										     `item( `id(`load), _("Load selection") ) ]
										    )
									     ]
									    )
					     )
			       ),
			 `HSpacing(0.3)
					   
			 ),
		  `VSpacing(0.3),
		  `VWeight( 50, `HBox(`HSpacing(0.3),
				      `PkgSpecial( `id(`packages), `opt(`notify), "pkgTable" ), 
				      `HSpacing(0.3)
				      )
			    ),
		  // label text - keep it short
		  `HBox( `HWeight(1, `HBox(`Label( _("Filter: ") ),
					   `Label( `id(`filter), "........................." ),
					   `HSpacing( 0.1 )
					   )
				  ),
			 // label text - keep it short (use abbreviation if necessary)
			 `HWeight(1, `HBox(`Label( _("Required diskspace: ") ),
					   `Label( `id(`diskspace), "         " ),
					   `HSpacing( 0.1 )
					   )
				  )
			 ),
		  `VBox(`VWeight( 40, `ReplacePoint( `id(`replaceinfo),
						     `RichText( `id(`description)," ")
						     )
				  ),
			`VWeight( 5, `HBox(
					   // label help menu 
					   `HBox(`HWeight(1, `MenuButton(`opt(`key_F1), _("&Help"),
									  // menu items of the help menu
									  [`item( `id(`help_general), _("&General help") ),
									   `item( `id(`help_status),  _("Help on &package status") ),
									   `item( `id(`help_search),  _("Help on &search") ),
									   `item( `id(`help_update),  _("Help on &update") ) ]
									  )),
						 `HStretch(),
						 // button label
						 `HWeight(1, `PushButton(`id(`search), `opt(`key_F2), _("&Search") ) ),
						 `HStretch(),
						  // button label
						 `HWeight(1, `PushButton(`id(`diskinfo), _("&Disk usage") ) ),
					 	 `HStretch()
						 ),
					   `HSpacing(5.0),
					   // button label
					   `HBox( `Right( `PushButton(`id(`cancel), _("&Cancel") ) ),
						  // button label  
						  `Right( `PushButton(`id(`ok), _("&OK") ) )
						  )
					   )
				  )
			)
		  );
}
