/**
 * File:        pkg_layout.ycp
 * Package:     
 * Authors:     Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 *
 * ncurses layout for package selection
 *
 * $Id$
 */

`VBox( `VSpacing(0.3),
       `HBox( `HSpacing(0.3),
	      `Left(`MenuButton( "&Filter", [`item( `id(`groups), "&RPM groups"),
					     `item( `id(`selections), "Se&lections" ),
					     `item( `id(`keys), "&Keywords" ),
					     `item( `id(`mimetype), "&MIME Types" ),
					     `item( `id(`search), "&Search" ) ]
				 )),
	      `Left(`MenuButton( "&Actions", [`item( `id(`toggle), 	"&Toggle     [F3]"),
					      `item( `id(`select), 	"&Select      [+]"),
					      `item( `id(`delete), 	"&Delete      [-]"),
					      `item( `id(`update), 	"&Update      [>]"),
					      `item( `id(`tabooOn), 	"Taboo &yes  [F4]"),
					      `item( `id(`tabooOff), 	"Taboo &no   [F5]"),
					      `item( `id(`toggleSrc), 	"SP&M yes/no" ) ]
				 )),
	      `Left(`MenuButton( "&Information", [`item( `id(`pkginfo), "Package info" ),
						  `item( `id(`longdescr), "&Long description" ),
						  `item( `id(`versions), "&Version(s)" ),
						  `item( `id(`files), "&File list" ),
						  `item( `id(`relations), "&Package relations" ) ]
				 )),
	      `Left(`ReplacePoint(`id(`replacemenu),`MenuButton(  "&Etc.", [`item( `id(`showdeps), "    &Check dependencies now" ),
									    `item( `id(`autodeps), "[X] &Automatic dependency check" ) ]
								  )
				  )
		    ),
	      `HSpacing(0.3)
					   
	      ),
       `VSpacing(0.3),
       `VWeight( 50, `HBox(`HSpacing(0.3),
			   `PkgSpecial( `id(`packages), `opt(`notify), "pkgTable" ), 
			   `HSpacing(0.3)
			   )
		 ),
       `HBox( `HWeight(1, `HBox(`Label( "Filter: "),
				`Label( `id(`filter), "........................." ),
				`HSpacing( 0.1 )
				)
		       ),
	      `HWeight(1, `HBox(`Label( "Required diskspace: "),
				`Label( `id(`diskspace), "         " ),
				`HSpacing( 0.1 )
				)
		       )
	      ),
       `VBox(`VWeight( 40, `ReplacePoint( `id(`replaceinfo),
					  `RichText( `id(`description)," ")
					  )
		       ),
	     `VWeight( 5, `HBox(
				`HBox(`HWeight(1, `MenuButton( "&Help", [`item( `id(`help_general), "&General Help"),
									 `item( `id(`help_status), "&Help on package status"),
									 `item( `id(`help_filter), "&Help on dependency check") ]
							       )),
				      `HStretch(),
				      `HWeight(1, `PushButton(`id(`search), "&Search")),
				      `HStretch(),
				      `HWeight(1,`PushButton(`id(`diskinfo), "&Diskspace"))
				      ),
				`HSpacing(5.0),
				`HBox( `Right( `PushButton(`id(`cancel), "&Cancel")),
				       `Right( `PushButton(`id(`ok), "&OK"))
				       )
				)
		       )
	     )
       )


