/**
 * File:        you_layout.ycp
 * Package:     
 * Authors:     Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 *
 * ncurses layout for YOU
 *
 * $Id$
 */
{
    textdomain "packages";

    return `VBox( `VSpacing(0.3),
		  `HBox( `HSpacing(0.4),
			 // menu label (keep it short)
			 `Left(`MenuButton( `opt(`key_F4), _( "&Filter" ),
					    // menu items
					    [`item( `id(`recommended), _( "&Recommended" )),
					     `item( `id(`security), _( "&Security" ) ),
					     `item( `id(`yast2), _( "&YaST2" ) ),
					     `item( `id(`instpatches), _( "&Installed" ) ),
					     `item( `id(`newpatches), _( "&New Patches" ) ),
					     `item( `id(`allpatches), _( "&All Patches" ) )
					     ]
					    )),
			 // menu label (keep it short)
			 `Left(`MenuButton( `opt(`key_F5), _( "&Actions" ),
					    // menu items
					    [`item( `id(`toggle),  _( "&Toggle   [SPACE]" ) ),
					     `item( `id(`select),  _( "&Select     [+]" ) ),
					     `item( `id(`delete),  _( "Dese&lect   [-]" ) ),
					     `item( `id(`update),  _( "&Update     [>]" ) )
					     ]
					    )),
			 //  menu label (keep it short)
			 `Left(`MenuButton( `opt(`key_F6), _( "&Information" ),
					    // menu items
					    [`item( `id(`patchdescr), _( "&Long Description" ) ),
					     `item( `id(`patchpackages), _( "&Package List" ) )
					     ]
					    )),
			 `HStretch()
			 ),
		  `VSpacing(0.3),
		  `VWeight( 50, `HBox(`HSpacing(0.3),
				      `PkgSpecial( `id(`packages), `opt(`notify), "pkgTable" ), 
				      `HSpacing(0.3)
				      )
			    ),
		  `HBox(
			// label text - keep it short
			`HWeight(1, `HBox(`Label( _( "Filter: " ) ),
					  `Label( `id(`filter), "........................." ),
					  `HSpacing( 0.1 )
					  )
				 ),
			// label text - keep it short (use abbreviation if necessary)
			`HWeight(1, `HBox(`Label( _( "Total Download Size: " ) ),
					  `Label( `id(`diskspace), "         " ),
					  `HSpacing( 0.1 )
					  )
				 )
			),
		  `VBox(`VWeight( 40, `ReplacePoint( `id(`replaceinfo),
						     `RichText( `id(`description)," ")
						     )
				  ),
			// button label
			`VWeight( 5, `HBox(`Left(`PushButton(`id(`youhelp), `opt(`key_F1), _( "&Help" )) ), 
					   `HSpacing(5.0),
					   // button label
					   `Right( `PushButton(`id(`cancel), `opt(`key_F9), _( "&Cancel" )) ),
					   // button label
					   `Right( `PushButton(`id(`ok), `opt(`key_F10), _( "&OK" )) )
					   )
				  )
			)
		  );
}


