/**
 * File:        you_layout.ycp
 * Package:     
 * Authors:     Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 *
 * ncurses layout for YOU
 *
 * $Id$
 */

`VBox( `VSpacing(0.3),
       `HBox( `HSpacing(0.4),
	      `Left(`MenuButton( "&Filter", [`item( `id(`recommended), "&Recommended"),
					     `item( `id(`security), "&Security" ),
					     `item( `id(`instpatches), "&Installed" ),
					     `item( `id(`allpatches), "&All patches" )
				 ]
				 )),
	      `Left(`MenuButton( "&Actions", [`item( `id(`toggle), 	"&Toggle    [F3]"),
					      `item( `id(`select), 	"&Select     [+]"),
					      `item( `id(`deselect), 	"Dese&lect   [-]"),
					      `item( `id(`update), 	"&Update     [>]")
				 ]
				 )),
	      `Left(`MenuButton( "&Information", [`item( `id(`patchdescr), "&Long description" ),
						  `item( `id(`patchpackages), "&Package list" )
				 ]
				 )),
	      `HStretch()
	      ),
       `VSpacing(0.3),
       `VWeight( 50, `HBox(`HSpacing(0.3),
			   `PkgSpecial( `id(`packages), `opt(`notify), "pkgTable" ), 
			   `HSpacing(0.3)
			   )
		 ),
       `HBox( `HSpacing(0.4),
	     `Left( `Label( "Filter: ") ),
	      `Left( `Label( `id(`filter), "........................." ) ), 
	      `HStretch( )
	      ),
       `VBox(`VWeight( 40, `ReplacePoint( `id(`replaceinfo),
					  `RichText( `id(`description)," ")
					  )
		       ),
	     `VWeight( 5, `HBox(`Left(`PushButton(`id(`youhelp), "&Help") ), 
				`HSpacing(5.0),
				`Right( `PushButton(`id(`cancel), "&Cancel")),
				`Right( `PushButton(`id(`ok), "&OK"))
				)
		       )
	     )
       )


