-------------------------------------------------------------------
Fri Apr 14 12:03:51 CEST 2017 - besser82@fedoraproject.org

- Add option to enable MGA-Extensions
- Patches from MGA (anaselli) to support external plugins
- 2.0.0

-------------------------------------------------------------------
Fri Apr 14 11:42:20 CEST 2017 - besser82@fedoraproject.org

- Python3: YItem and YWidget pointers comparison does not work any more
  (gh#libyui/libyui-bindings#26, A. Naselli)
- Python: Python binding missing constant values
  (gh#libyui/libyui-bindings#25, A. Naselli)
- Python: Added an example to show how to fill a YTable using YItemCollection
  (gh#libyui/libyui-bindings#24, A. Naselli)
- CMake: Fix handling of PerlLibs
- 1.1.2

-------------------------------------------------------------------
Tue Jan 19 15:52:09 UTC 2016 - mvidner@suse.com

- CSharp: fix a System.EntryPointNotFoundException
  (gh#libyui/libyui-bindings#18, M. Pasotti)
- Perl, Python, Ruby: Fixed item identity comparison
  (gh#libyui/libyui-bindings#15, A. Naselli)
- 1.1.1

-------------------------------------------------------------------
Sun Jan 18 14:06:00 UTC 2015 - besser82@fedoraproject.org

- Replace deprecated Config: with RbConfig: for Ruby 2.2
- Add bindings for Mono / CSharp thanks to Matteo Pasotti
  <matteo@mageia.org>
- Add CMake-switches to enable / disable languages thanks to
  Matteo Pasotti <matteo@mageia.org>
- Shapen-up Mono-bindings to work as expected
- 1.1.0

-------------------------------------------------------------------
Thu Jan 15 13:09:48 UTC 2015 - mvidner@suse.com

- Fixed building with cmake 3.1 (-fPIC, PREFIX, boo#911875).
- 1.0.6

-------------------------------------------------------------------
Wed Sep 10 07:43:07 UTC 2014 - mvidner@suse.com

- Enabled building (but not running) from a non /usr prefix,
  for ci.opensuse.org.
- 1.0.5

-------------------------------------------------------------------
Fri Jan 24 17:43:39 CET 2014 - anaselli@linux.it

- Added convertors and incrementers needed at least for Perl 
  and python:
  YEvent: toYWidgetEvent toYKeyEvent toYMenuEvent toYCancelEvent 
          toYDebugEvent toYTimeoutEvent
  YItem: toYTreeItem toYTableItem
  YItemIterator: toYItem incrYItemIterator
  YTableCellIterator: toYTableCell incrYTableCellIterator
- new Version 1.0.4

-------------------------------------------------------------------
Mon Dec  2 12:00:22 CET 2013 - anaselli@linux.it

- added new file checking for YExternalWidgets plugin management
- new Version 1.0.3

-------------------------------------------------------------------
Fri May 31 13:15:00 UTC 2013 - bjoern.esser@gmail.com

- license update: LGPL-2.1 or LGPL-3
- get rid of `/usr/bin/env` in hashbang of examples
- new Version 1.0.2

-------------------------------------------------------------------
Mon Aug 13 07:33:17 UTC 2012 - cfarrell@suse.com

- license update: GPL-2.0
  SPDX format (http://www.spdx.org/licenses) should be used for spec file
  license field

-------------------------------------------------------------------
Fri Aug 10 10:04:45 UTC 2012 - kkaempf@suse.com

- Update to 1.0.0 for stand-alone libyui

-------------------------------------------------------------------
Tue Jun 12 11:05:20 UTC 2012 - kkaempf@suse.com

- Build stand-alone (without YaST)

-------------------------------------------------------------------
Wed Dec  1 13:30:31 UTC 2010 - coolo@novell.com

- switch to perl_requires macro

-------------------------------------------------------------------
Thu Aug  7 13:45:16 CEST 2008 - kkaempf@suse.de

- use rpm macros for Perl and Python directories. Fixes building
  against Python 2.6.

-------------------------------------------------------------------
Fri May 23 15:19:27 CEST 2008 - kkaempf@suse.de

- fix widget (pointer) comparison for Perl and Python.

-------------------------------------------------------------------
Tue May 20 17:43:12 CEST 2008 - kkaempf@suse.de

- Fix requires for perl-yui (bnc#392558)

-------------------------------------------------------------------
Tue May 20 13:20:21 CEST 2008 - kkaempf@suse.de

- follow naming conventions (bnc#392524). Its now ruby-yui,
  python-yui and perl-yui.

-------------------------------------------------------------------
Mon May 19 12:02:56 CEST 2008 - kkaempf@suse.de

- Add examples for Perl and Python

-------------------------------------------------------------------
Fri May 16 14:27:14 CEST 2008 - kkaempf@suse.de

- Also generate Python (libyui-python) and Perl (perl-libyui)
  bindings.

-------------------------------------------------------------------
Tue May 13 16:05:26 CEST 2008 - kkaempf@suse.de

- Add copyright (gpl 2.0) (bnc#379919)
- Add Ruby examples.

-------------------------------------------------------------------
Mon Apr 14 13:29:13 CEST 2008 - kkaempf@suse.de

- Extended, now sufficient for selection_box1.

-------------------------------------------------------------------
Fri Apr 11 11:04:54 CEST 2008 - kkaempf@suse.de

- Initial version, just enough for 'Hello, world!'
